server {
    listen 80;
    server_name 147.93.105.228 manthan.manishdashsharma.site;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 147.93.105.228 manthan.manishdashsharma.site;

    ssl_certificate      /etc/letsencrypt/live/manthan.manishdashsharma.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/manthan.manishdashsharma.site/privkey.pem;


    # SSL Protocols and Ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nextjs:3000;  #  container name or IP
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
